<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s00144602/Desktop/JKcgMultiplayerAssessment/JKcgMultiplayerAssessment/Content/BallKicked.wav</SourceFile>
  <SourceTime>2015-11-11T19:00:43.5594337+00:00</SourceTime>
  <DestFile>C:/Users/s00144602/Desktop/JKcgMultiplayerAssessment/JKcgMultiplayerAssessment/Content/bin/Windows/BallKicked.xnb</DestFile>
  <DestTime>2015-11-11T19:05:21.8554649+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>