<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/s00144602/Desktop/JKcgMultiplayerAssessment/JKcgMultiplayerAssessment/Content/font.spritefont</SourceFile>
  <SourceTime>2015-10-29T14:39:54.9350689+00:00</SourceTime>
  <DestFile>C:/Users/s00144602/Desktop/JKcgMultiplayerAssessment/JKcgMultiplayerAssessment/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2015-10-29T14:51:28.3446864+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>