<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JKcgMultiplayerAssessment.AnimatedSprite">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAQAgAAAAgAgEAAAAAQQAAIABAAEEgAAAAAQAIA=</HashCode>
      <FileName>AnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.Camera">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.Collectable">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collectable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.FindSpecialCollectablePosition">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQJgEAAAIAAAAAi0AAAACARAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FindSpecialCollectablePosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.Football">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAoAAACAAAAYBAAAAAAAgAABAAAgABAg=</HashCode>
      <FileName>Football.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.Game1">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="JKcgMultiplayerAssessment.Game1.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DOYkkOAEg8EOG2hAxjCJUAhgQQ0jUCiEMFAgBBMIzF0=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.HealthBar">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAgAAQAAAAAAAAAAAAQAAAAAAAAABgAA=</HashCode>
      <FileName>HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.HidingBox">
    <Position X="21.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HidingBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.Messi">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAAAAAAAAABAAAAAAEAAAAAAAAACIA=</HashCode>
      <FileName>Messi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.Opponent">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQICCAAAAAAAgAAACAACAAAAAIAAAAAAAAAAAQELAA=</HashCode>
      <FileName>Opponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.OpponentFootball">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpponentFootball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.Player">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQYKGCEHIQADioAkIAhCAApgQIABAIYAAAACEQELIA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.PowerBar">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAgAAQAAAAAAAAAAAAABAQAAAAAAAABA=</HashCode>
      <FileName>PowerBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.Quadrant">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAQABAAAAgAAAAQAAAAAAAAAAACAgAAAAAAAA=</HashCode>
      <FileName>Quadrant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.Ronaldo">
    <Position X="7.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAgAAAAAAAAAABAAAAAAEAAAAAAAAACIA=</HashCode>
      <FileName>Ronaldo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.SimpleSprite">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAgAAAAAAAEAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>SimpleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.SpecialCollectable">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQJiEAQAKAAggAi0AAAACARAEMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpecialCollectable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JKcgMultiplayerAssessment.Star">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAoAAACIAAAABEAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>